<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#EBE4E4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:paddingLeft="30dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:drawableRight="@android:drawable/ic_menu_edit" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:drawableRight="@android:drawable/arrow_down_float" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="70dp"
                android:paddingTop="60dp"
                android:text="Ali Connors"
                android:textSize="50dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/k" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/star"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@android:drawable/ic_menu_call" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="(650)555-1234"
                android:textColor="#000"
                android:textSize="20dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:drawableRight="@android:drawable/sym_action_chat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/first"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="75dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="(323)555-6789"
                android:textColor="#000"
                android:textSize="20dp"

                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="15dp" />
        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:drawableRight="@android:drawable/sym_action_chat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:layout_below="@id/second"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_email"/>
        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aliconnors@example.com"
                android:textColor="#000"
                android:textSize="20dp"

                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:layout_below="@id/third"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ali_connors@example.com"
                android:textColor="#000"
                android:textSize="20dp"

                />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>