<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E91E63"
        android:orientation="horizontal"
        android:id="@+id/puple">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_dialog_dialer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:text="My Books"
            android:paddingLeft="55dp"
            android:paddingTop="15dp"
            android:textColor="#C1F5F4F4"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:paddingRight="30dp"
            android:drawableRight="@android:drawable/ic_menu_search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/info1"
        android:layout_below="@+id/puple"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="30dp"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:textColor="#E91E63"
            android:text="Welcome back!"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="It's been a while, have you read any new books lately?"
            android:paddingLeft="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="NOPE"
                android:paddingLeft="25dp"
                android:paddingTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="YES"
                android:textColor="#FF9800"
                android:paddingLeft="35dp"
                android:paddingTop="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/info1"
        android:id="@+id/info2"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/deep"
            android:scaleX="1.10"
            android:scaleY="1.10"/>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#5F5B5B"
                android:text="Deep Web "/>
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="By Ryan Willey"
                android:paddingLeft="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="FREE SAMPLE"
                    android:paddingLeft="25dp"
                    android:paddingTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="REVIEW"
                    android:textColor="#FF9800"
                    android:paddingLeft="25dp"
                    android:paddingTop="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/info2"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/slc"
            android:scaleX="1.10"
            android:scaleY="1.10"/>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#5F5B5B"
                android:text="La Red Oscura"/>
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="By many authors"
                android:paddingLeft="25dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="FREE SAMPLE"
                    android:paddingLeft="25dp"
                    android:paddingTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="REVIEW"
                    android:textColor="#FF9800"
                    android:paddingLeft="25dp"
                    android:paddingTop="60dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>