<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/puple"
        android:orientation="vertical"
        android:background="#2196F3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@android:drawable/ic_menu_revert"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:hint="ronando"
                android:layout_marginLeft="25dp"
                android:paddingLeft="15dp"
                android:textColorHint="#2196F3"
                android:background="#FFF5F5"/>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/vietnam"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#F50404"
                android:layout_marginLeft="150dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2196F3"
                    android:layout_marginBottom="4dp"
                    android:text="News"
                    android:textSize="20dp"
                    android:textColor="#ECE9E9"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2196F3"
                    android:text="Saved"
                    android:textSize="20dp"
                    android:textColor="#ECE9E9"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/puple"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rol"
            android:scaleX="1"
            android:scaleY="2.5"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#2196F3"
                android:text="Cristiano Ronaldo đủ sứ."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:lines="1"
                android:text="Ronaldo gia nhập Juventus nhanh ch.."
                android:paddingLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:text="Mon, 06 Aug 2018 14:07:00 GMT"
                android:paddingLeft="25dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/info1"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rol2"
            android:scaleX="1"
            android:scaleY="2.5"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#2196F3"
                android:text="Nhan sắc của Ronaldo k."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:lines="1"
                android:text="Từ khuôn mặt Ronaldo, một người.."
                android:paddingLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:text="Mon, 06 Aug 2018 15:35:51 GMT"
                android:paddingLeft="25dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info3"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/info2"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rol3"
            android:scaleX="1"
            android:scaleY="2.5"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#2196F3"
                android:text="SỐC,Lương của Ronaldo."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:lines="1"
                android:text="Vào tháng Bảy vừa qua, Cristiano Ro.."
                android:paddingLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:text="Mon, 06 Aug 2018 10:08:00 GMT"
                android:paddingLeft="25dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info4"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/info3"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/rol4"
            android:scaleX="1"
            android:scaleY="2.5"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:textColor="#2196F3"
                android:lines="1"
                android:text="Ronaldo rời Real,Marco.."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:lines="1"
                android:text="(Thethaovanhoa.vn)-Chiếc áo số 7 c.."
                android:paddingLeft="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingTop="10dp"
                android:text="Mon, 06 Aug 2018 10:08:00 GMT"
                android:paddingLeft="25dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>